# ryokaApp_android

app/: README.md  build.gradle
app/src/androidTest/java/jp/mkuriki/ryoka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/mkuriki/ryoka/: AboutActivity.java  DrawCard.java  MainMenuActivity.java  RotateAnimator.java  SearchActivity.java  SongListActivity.java  SongView.java  csvReader.java
app/src/main/res/layout/: about.xml  about_app.xml  drawcard.xml  mainmenu.xml  midiview.xml  mp3view.xml  rubyview.xml  search.xml  songlist.xml  songview.xml
app/src/main/res/values/: colors.xml  strings.xml
