<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nendsdk="http://schemas.android.com/apk/res-auto"
    android:id="@+id/songListLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23651c"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:src="@drawable/hokudailogo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="51dp"
            android:layout_height="140dp"
            android:layout_gravity="bottom"
            android:src="@drawable/ryokasyu" />

        <ImageView
            android:id="@+id/songImage"
            android:layout_width="173dp"
            android:layout_height="170dp"
            android:src="@drawable/ryosyox" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="44dp"
            android:layout_height="140dp"
            android:src="@drawable/keitekiryo" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ruten" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/choseListButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/chooselist" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/search" />

        <ImageButton
            android:id="@+id/midiListButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/midi" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/cardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:text="カード引き" />

        <Button
            android:id="@+id/aboutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:text="このアプリについて" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/followButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/follow" />

        <Button
            android:id="@+id/interstitalBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="広告一時消去" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/mainMenuAdLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom" >

    	<!-- 広告 -->
        <net.nend.android.NendAdView
            android:id="@+id/nend2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            nendsdk:NendSpotId="192217"
            nendsdk:NendApiKey="01e8e8a4875cebf5970c2af586f3438783f5c25b" />
	    <!-- 広告 -->

    </LinearLayout>

</LinearLayout>